version: "3.4"

services:
  back-end:
    environment:
      - PYDEVD_DISABLE_FILE_VALIDATION=1
    command:
      [
        "sh",
        "-c",
        "pip install debugpy -t /tmp && python /tmp/debugpy --listen 0.0.0.0:5678 ./manage.py runserver 0.0.0.0:8000"
      ]
    ports:
      - "5678:5678"
